<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Турист-pro</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <img class="logo" src="img/logoza.ru.png" alt="">
        <div class="shapka">
            <a href="booking.html">Бронирование</a>
            <a href="#search">Поиск</a>
            <a href="#discounts">Акции</a>
            <a href="place.html">Зоны-для-посещения</a>
            <img class="fly" src="img/samolet-1-128x60.png" alt="">
        </div>
        <div class="text-field">
            <div class="text-field__group">
              <input class="text-field__input" type="search" id="search" name="search">
              <button class="text-field__btn" type="button">Найти</button>
            </div>
    </header>
    <img class="number1" src="img/Главная.jpg" alt="">
    <h1 class="title">Туристическая компания "Турист-pro"- <br><span class="span">это надежно и быстро</span>!</h1> 
    <div class="ZOV">
        <div class="aye">
            <div class="blatnoi">
                <p>Цель: Cделать любое путешествие удобным</p>
            </div>
            <div class="blank"></div>
            <div class="konkretni">
                <p>Девиз:На чили , на расслабоне!</p>
            </div>
        </div>
    <div class="main" id="search">
        <h1>Поиск маршрутов</h1>
        <div class="search">
            <p>Дата: <input type="date"></p>
            <p>Регион: 
                <select name="region" id="input-select">
                    <option value="Турция">Турция</option>
                    <option value="Мальдивы">Мальдивы</option>
                    <option value="Таиланд">Таиланд</option>
                    <option value="Сочи">Сочи</option>
                    <option value="Дубай">Дубай </option>
                </select>
            </p>
            <p>Уровени подготовки: 
                <select name="lvl_info" id="input-select">
                    <option value="beginer">Первичный</option>
                    <option value="middle">Средний</option>
                    <option value="professional">Высший</option>
                </select>
            </p>
            <p>Количество участников:
                <select name="lvl_info" id="input-select">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
            </p>
    
            <button>
                Поиск
            </button>
        </div>
        
    </div>

        <div class="popuskalovo">
            <h1>Отзывы</h1>
            <div class="reviews">
                <div class="review1">
                    <p>Имя: Джеки Чан</p>
                    <p>Оценка:⭐⭐⭐⭐⭐</p>
                    <p>Отзыв: 哇，我喜歡一切。我給了 5 顆星。</p>
                </div>
                <div class="review2">
                    <p>Имя: Александр Невский</p>
                    <p>Оценка:⭐⭐⭐⭐⭐</p>
                    <p>Отзыв: Да ​всё​ по ​княжески​, да и 5 звезд мне не жалко поставить.</p>
                </div>
                <div class="review3">
                    <p>Имя: Тони Старк</p>
                    <p>Оценка:⭐⭐⭐⭐⭐</p>
                    <p>Отзыв: Ездил с Пеппер, все было круто, я доволен.</p>
                </div>
                <div class="review4">
                    <p>Имя: Джиган</p>
                    <p>Оценка:⭐⭐⭐⭐⭐</p>
                    <p>Отзыв: Да я на чили, на расслабоне.</p>
                </div>
            </div>
        </div>
    </div>
    <div><img class="oclock" src="img/icons8-clock.gif" alt="oclock"></div>
    <div><img class="oclock1" src="img/icons8-clock.gif" alt="oclock"></div>
    <div><img class="oclock2" src="img/icons8-clock.gif" alt="oclock"></div>
    <div class="discounts" id="discounts">
        <h1>Акции</h1>
        <hr>
        <div class="tour1">
            <img src="img/Турция.jpg" alt="">
            <div class="text">
                <h1>Турция</h1>
                <p>Раннее бронирование 2023! Предоплата 10%</p>
                <h1 class="stock-text__descriptionic">До конца акции: 26 дней 12 часов</h1>
                <button>Подробнее</button>
            </div>
        </div>
        <hr>
        <div class="tour2">
            <img src="img/Мальдивы.jpg" alt="">
            <div class="text">
                <h1>Мальдивы</h1>
                <p>Cемейный отдых в Centara Grand Island Resort & Spa 5*: выгода до 40%</p>
                <h1 class="stock-text__description1">До конца акции: 41 день 12 часов</h1>
                <button>Подробнее</button>
            </div>
        </div>
        <hr>
        <div class="tour3">
            <img src="img/sochi.jpg" alt="">
            <div class="text">
                <h1>Сочи</h1>
                <p>Сочи, отель «Малекон» 3*: живите у моря, катайтесь в горах!</p>
                <h1 class="stock-text__description2">До конца акции: 41 день 12 часов</h1>
                <button>Подробнее</button>
            </div>
        </div>
    </div>

    <div class="subscribe">
        <h1>Подписка на закрытые акции</h1>

        <div class="email">
            <input type="email" placeholder="ilkham@mail.ru">
            <button>Подписаться</button>
        </div>
    </div>

    <footer>
        <h1>Телефон: +7 (800) 555-33-10</h1>
        <hr>
        <div class="navigation">
            <ul>
                <li><a href="booking.html">Бронирование</a></li>
                <li><a href="search.html">Поиск маршрутов</a></li>
                <li><a href="index.html">Главная</a></li>
                <li><a href="place.html">Зоны для посещения</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>